<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="title" content="Beautiful websites tailored to your needs - V E P R E K">
    <meta name="description" content="I design, code, set-up websites that are tailored to your liking, I work with state-of-the-art tech to bring your project to life.">
    <meta name="keywords" content="cz , vývojář, web dev, web, development, veprek.com, Vepřek,Šimon  Vepřek, Veprek, Simon Veprek, web design, en, webovky, webové stránky, web, eshop, stránky, webový vývojář, seo, seo optimalization, seo optimalizace, web developer, web developement, Šimon Vepřek">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Šimon Vepřek">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="/imgs/favicon.png" />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"
      integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      defer
    ></script>
    <script src="app.js" defer></script>
    <title>S E L F - V E P R E K</title>
  </head>
  <body>
    <div class="cursor">
      <div class="cursor-inner"></div>
    </div>
    <div class="fader"></div>
    <div class="navigation">
      <a href="#" class="selectedLink" id="prologue">P.</a>
      <a href="#" class="can-hovered" id="firstPage">I.</a>
      <a href="#" class="can-hovered" id="secondPage">II.</a>
      <a href="#" class="can-hovered" id="epilogue">E.</a>
    </div>
    <div class="wrapper">
      <div class="nav">
        <svg
          class="logoMain can-hovered"
          width="31"
          height="27"
          viewBox="0 0 31 27"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g style="mix-blend-mode: difference" opacity="0.85">
            <path
              d="M3.80866 24.25L15.5 4L27.1913 24.25H3.80866Z"
              stroke="white"
              stroke-width="4"
            />
          </g>
        </svg>
      </div>
      <div class="darker">
        <div class="text">
          <h3 class="chapter">PROLOGUE</h3>
          <h2 class="main-text">SELF</h2>
        </div>
      </div>
      <div class="footer">
        <p class="quote">
          “An aspiring Web Developer, UI/UX designer, based in the Czech
          Republic, currently studying high school.”
        </p>
        <a href="#" class="quote can-hovered">Download Curriculum Vitae</a>
      </div>
    </div>
    <div class="mobile">
      <div class="inner-mobile">
        <svg
        class="logoMobile"
        width="31"
        height="27"
        viewBox="0 0 31 27"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g style="mix-blend-mode: difference" opacity="1">
          <path
            d="M3.80866 24.25L15.5 4L27.1913 24.25H3.80866Z"
            stroke="white"
            stroke-width="4"
          />
        </g>
      </svg>
        <div class="text-mobile">
          <h3 class="chapter-mobile">INTRODUCTION</h3>
          <h2 class="main-text-mobile">VEPREK</h2>
        </div>
        <div class="buttons-mobile">
          <a href="#" class="button-mobile1">DOWNLOAD RESUME</a>
          <a href="#social" class="button-mobile2">CONTACT</a>
          </div>
        </div>
        <div class="moreMobile">
          <p>Hey,<br>
  
            My name is <b>Simon Veprek</b>, and this is your sign to create the project of your dreams!
            <br><br>I’m proficient in Web Development using state-of-the-art tools, such as <b>React.js & Next.js</b>.
            <br><br>
            Whether it’s a portfolio or a complex 
            e-commerce website, I will tailor it to your <b>dreams</b>.
            <br><br>
            My backgrounds speaks for itself, I’m affiliated with <b>Microsoft STC</b>, I have completed and prevailed in countless certifications and courses, take a look for yourself.
            <br><br>
            Take the step towards your <b>dream project</b> with me by your side.</p>
            <div class="socialMobile" id="social">
                <div class="mediaMobile">
                  <i class="fa-brands fa-instagram" onclick="refer(1)"></i>
                </div>
                <div class="mediaMobile">
                  <i class="fa-brands fa-linkedin-in" onclick="refer(2)"></i>
                </div>
                <div class="mediaMobile">
                  <i class="fa-solid fa-at" onclick="refer(3)"></i>
                </div>
            </div>
        </div>
      </div>
      
    </div>
    
    <style>
      body {
        background-image: url("imgs/blackhole.gif");
      }
    </style>
  </body>
</html>
